<!DOCTYPE html>
<html>
    <head>
        <title>Static search engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       	<meta name="author" content="Claudius Teodorescu"/>
        <script type="module" src="index.js"></script>
        <!-- <script type="module" src="query_fst_browser.js"></script> -->
    </head>
    <body>
    </body>
</html>
