<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
  </head>
  <body>
    <script type="module">
      import init, { Searcher } from "./search_engine.js";
      await init();

      let fst_data = await fetch("../../public/indexes/headwords.fst").then(response => response.arrayBuffer());
      fst_data  = new Uint8Array(fst_data);
      let headwords_index = await fetch("../../public/indexes/headwords.json").then(response => response.json());

      const searcher = new Searcher(fst_data);

      console.time("result_ids_1");
      const result_ids_1 = searcher.prefix_search("ABURÁ");
      console.timeEnd("result_ids_1");
      console.time("results");
      const result1 = result_ids_1.map(item => Array.from(headwords_index[item]));
      console.timeEnd("results");
      //console.log(result1);

      console.log("===");
      console.time("result_ids_2");
      const result_ids_2 = searcher.regex_search(".*re/.*");//BURÁ
      const result2 = result_ids_2.map(item => Array.from(headwords_index[item]));
      console.timeEnd("result_ids_2");
      console.log(result2);
    </script>
  </body>
</html>
